View/Dialogs/CustomerDialog.xaml

<UserControl
    x:Class="WaybillApp.View.Dialogs.CustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WaybillApp.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <TextBlock Margin="8,16" Text="{Binding Title}" />
        <component:TextInputComponent
            ContentTextAlignment="Right"
            Kind="Qrcode"
            Label="کد :"
            Text="{Binding NewCustomerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <component:TextInputComponent
            Kind="Account"
            Label="نام مشتری :"
            Text="{Binding NewCustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <component:TextInputComponent
            ContentTextAlignment="Right"
            Kind="Phone"
            Label="شماره تلفن :"
            Text="{Binding NewCustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <component:TextInputComponent
            ContentTextAlignment="Right"
            Kind="IdentificationCard"
            Label="کد ملی :"
            Text="{Binding NewCustomerNationalId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Margin="8,16"
            Foreground="Red"
            Text="ذخیره نشد. (با کد دیگر امتحان کنید)"
            Visibility="{Binding HasErrorAddingCustomer, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Margin="16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="4"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="بستن"
                IsCancel="True"
                TabIndex="4" />
            <Button
                Margin="4"
                HorizontalAlignment="Center"
                Command="{Binding AddNewItemCommand}"
                Content="ذخیره"
                IsCancel="True"
                TabIndex="3" />
        </StackPanel>
    </StackPanel>
</UserControl>
