Resource/DocumentViewerCustomStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI">
    <Style
        x:Key="DocumentViewerCustomStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type DocumentViewer}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False">
                        <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                Grid.Row="0"
                                Grid.Column="0"
                                Focusable="{TemplateBinding Focusable}"
                                Style="{DynamicResource ContentControlStyle1}"
                                TabIndex="0" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="1"
                                Grid.Column="0"
                                CanContentScroll="true"
                                Focusable="{TemplateBinding Focusable}"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true"
                                TabIndex="1" />
                            <DockPanel Grid.Row="1">
                                <FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" />
                                <Rectangle
                                    Height="10"
                                    VerticalAlignment="top"
                                    Visibility="Visible">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0" Color="#66000000" />
                                                    <GradientStop Offset="1" Color="Transparent" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DockPanel>
                            <ContentControl
                                x:Name="PART_FindToolBarHost"
                                Grid.Row="2"
                                Grid.Column="0"
                                Focusable="{TemplateBinding Focusable}"
                                TabIndex="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ContentControlStyle1" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ToolBar
                        Uid="ToolBar_2"
                        Focusable="{TemplateBinding Focusable}"
                        KeyboardNavigation.TabNavigation="Continue"
                        Language="en-us"
                        ToolBarTray.IsLocked="True">
                        <Button
                            x:Name="PrintButton"
                            Uid="Button_14"
                            Width="48"
                            Height="48"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPrintButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="ApplicationCommands.Print"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="0"
                            ToolTip="Print (Ctrl+P)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Button
                            x:Name="CopyButton"
                            Uid="Button_15"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerCopyButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="ApplicationCommands.Copy"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="1"
                            ToolTip="Copy (Ctrl+C)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Separator Uid="Separator_110" />
                        <Button
                            x:Name="ZoomInButton"
                            Uid="Button_16"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomInButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="NavigationCommands.IncreaseZoom"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="3"
                            ToolTip="Increase the size of the content (Ctrl +)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Button
                            x:Name="ZoomOutButton"
                            Uid="Button_17"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerZoomOutButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="NavigationCommands.DecreaseZoom"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="4"
                            ToolTip="Decrease the size of the content (Ctrl -)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Separator Uid="Separator_111" />
                        <Button
                            x:Name="ActualSizeButton"
                            Uid="Button_18"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerActualSizeButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="NavigationCommands.Zoom"
                            CommandParameter="100.0"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="5"
                            ToolTip="100% (Ctrl+1)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Button
                            x:Name="PageWidthButton"
                            Uid="Button_19"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerPageWidthButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="DocumentViewer.FitToWidthCommand"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="6"
                            ToolTip="Page Width (Ctrl+2)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Button
                            x:Name="WholePageButton"
                            Uid="Button_20"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerWholePageButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                            CommandParameter="1"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="7"
                            ToolTip="Whole Page (Ctrl+3)"
                            ToolTipService.ShowOnDisabled="True" />
                        <Button
                            x:Name="TwoPagesButton"
                            Uid="Button_21"
                            Width="24"
                            Margin="2"
                            Padding="2"
                            VerticalAlignment="Center"
                            Background="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerTwoPagesButton,
                                                                               TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                            CommandParameter="2"
                            CommandTarget="{Binding TemplatedParent, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="True"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerButtonStyle,
                                                                          TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}"
                            TabIndex="8"
                            ToolTip="Two Pages (Ctrl+4)"
                            ToolTipService.ShowOnDisabled="True" />
                    </ToolBar>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>