View/MainWindow.xaml

<Window
    x:Class="WaybillApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coding="clr-namespace:WaybillApp.ViewModel.Coding"
    xmlns:inboundInvoice="clr-namespace:WaybillApp.ViewModel.InboundInvoice"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:outboundInvoice="clr-namespace:WaybillApp.ViewModel.OutboundInvoice"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:view="clr-namespace:WaybillApp.View"
    xmlns:viewModel="clr-namespace:WaybillApp.ViewModel"
    x:Name="Window"
    Title="مدیریت فاکتور فروش"
    Width="1000"
    Height="800"
    regions:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <Style
            x:Key="FloatingActionButton"
            BasedOn="{StaticResource MaterialDesignFloatingActionButton}"
            TargetType="Button">
            <Setter Property="Margin" Value="16" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontFamily" Value="/WaybillApp;component/Fonts/#IRAN Sans" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="24,8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="OutboundInvoice"
                    Content="بارنامه خروجی"
                    Style="{StaticResource FloatingActionButton}" />
                <Button
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="OutboundInvoiceList"
                    Content="لیست بارنامه"
                    Style="{StaticResource FloatingActionButton}" />
                <Button
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="InboundInvoice"
                    Content="کالای ورودی"
                    Style="{StaticResource FloatingActionButton}" />
                <Button
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="InboundInvoiceList"
                    Content="لیست ورودی"
                    Style="{StaticResource FloatingActionButton}" />
                <Button
                    Command="{Binding OpenSmsPanelCommand}"
                    Content="پنل پیامک"
                    Style="{StaticResource FloatingActionButton}" />
                <Button
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="Coding"
                    Content="کدینگ"
                    Style="{StaticResource FloatingActionButton}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type outboundInvoice:OutboundInvoiceViewModel}">
            <view:OutboundInvoiceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type outboundInvoice:OutboundInvoiceListViewModel}">
            <view:OutboundInvoiceListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SmsPanelViewModel}">
            <view:OutboundInvoiceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inboundInvoice:InboundInvoiceListViewModel}">
            <view:InboundInvoiceListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type inboundInvoice:InboundInvoiceViewModel}">
            <view:InboundInvoiceView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type coding:CodingViewModel}">
            <view:CodingView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush
                ImageSource="/WaybillApp;component/Images/Background.JPG"
                Opacity="0.2"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Width="160"
            Margin="0,8,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="22"
            Text="{Binding Time, Mode=OneWay}"
            TextAlignment="Right" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Image
                Width="140"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Source="{StaticResource logoDrawingImage}" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="خدمات باربری جهان نما"
                    TextDecorations="Underline" />
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="18"
                    Text="ارسال بار به تمام نقاط کشور" />
            </StackPanel>
        </StackPanel>
        <materialDesign:ColorZone
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="3">
            <ListView
                HorizontalAlignment="Center"
                ItemsSource="{Binding TabItems}"
                SelectedItem="{Binding SelectedTab}"
                SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            Command="{Binding Path=DataContext.ChangePageCommand, ElementName=Window}"
                            CommandParameter="{Binding Key}"
                            Content="{Binding Value}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </materialDesign:ColorZone>
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            regions:RegionManager.RegionName="MainRegion"
            Focusable="False" />

        <materialDesign:DialogHost
            x:Name="PopupDialog"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CloseOnClickAway="True"
            OverlayBackground="#55000000" />
    </Grid>
</Window>