View/OutboundInvoicePrintView.xaml

<UserControl
    x:Class="WaybillApp.View.OutboundInvoicePrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WaybillApp.Common"
    xmlns:converter="clr-namespace:WaybillApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    x:Name="Root"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FlowDirection="RightToLeft"
    FontSize="32"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="4" />

            <Setter Property="FontFamily" Value="/WaybillApp;component/Fonts/#IRAN Sans" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="190" />
            <Setter Property="FontSize" Value="24" />

            <Setter Property="FontFamily" Value="/WaybillApp;component/Fonts/#IRAN Sans" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <common:BillWayToBarcodeConverter x:Key="BillWayToBarcodeConverter" />
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Header="مشخصات بارنامه">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,-6"
                                FontSize="18"
                                Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="CodeEqual" />
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="شماره بارنامه :" />
                                <TextBox Width="150" Text="{Binding BillWayCode}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="DateRange" />
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="تاریخ :" />
                                <TextBox Width="150" Text="{Binding OutboundDate, Converter={StaticResource ToPersianDateConverter}, ConverterParameter='yyyy/MM/dd'}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="Clock" />
                                <TextBlock
                                    Width="120"
                                    VerticalAlignment="Center"
                                    Text="ساعت :" />
                                <TextBox Width="150" Text="{Binding OutboundTime, StringFormat=\{0:HH:mm\}}" />
                            </StackPanel>
                            <Grid Height="88">
                                <Image
                                    x:Name="BarcodeImage"
                                    Margin="8,8,8,8"
                                    VerticalAlignment="Bottom"
                                    Source="{Binding BarCodeString, Converter={StaticResource BillWayToBarcodeConverter}}"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="8"
                    Header="قوانین و مقررات">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,-6"
                                FontSize="18"
                                Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock
                        FontSize="12"
                        Text="{Binding Rules}"
                        TextWrapping="Wrap" />
                </GroupBox>
                <GroupBox
                    Grid.Row="2"
                    Margin="8"
                    Header="جهان نما">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="4,-6"
                                FontSize="18"
                                Text="{Binding}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>
                        <TextBlock Text="مدیریت : جواد مقدم" TextWrapping="Wrap" />
                        <TextBlock Text="آدرس :   مشهد - پایانه امام رضا (ع) &#x0a;             انبار توشه مرکزی - غرفه 2" TextWrapping="Wrap" />
                        <TextBlock Text="تلفن :     09157132080" TextWrapping="Wrap" />
                        <TextBlock Text="            09371054500" TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="{StaticResource logoDrawingImage}" />
                    <StackPanel Margin="0,4" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="خدمات باربری جهان نما"
                            TextDecorations="Underline" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Text="ارسال بار به تمام نقاط کشور" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,22,0,0">
                    <GroupBox Margin="8" Header="فرستنده">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="4,-6"
                                    FontSize="18"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="Account" />
                                <TextBlock
                                    Width="72"
                                    VerticalAlignment="Center"
                                    Text="نام :" />
                                <TextBox
                                    Width="240"
                                    Text="{Binding SenderFullName}"
                                    TextAlignment="Left" />
                                <materialDesign:PackIcon
                                    Margin="28,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="Phone" />
                                <TextBlock
                                    Width="94"
                                    VerticalAlignment="Center"
                                    Text="تلفن :" />
                                <TextBox Text="{Binding SenderPhoneNumber}" />
                            </StackPanel>
                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="IdentificationCard" />
                                <TextBlock
                                    Width="72"
                                    VerticalAlignment="Center"
                                    Text="کد ملی :" />
                                <TextBox Width="240" Text="{Binding SenderNationalId}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Margin="8" Header="گیرنده">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="4,-6"
                                    FontSize="18"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="Account" />
                                <TextBlock
                                    Width="72"
                                    VerticalAlignment="Center"
                                    Text="نام :" />
                                <TextBox
                                    Width="240"
                                    Text="{Binding ReceiverFullName}"
                                    TextAlignment="Left" />
                                <materialDesign:PackIcon
                                    Margin="28,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="Phone" />
                                <TextBlock
                                    Width="94"
                                    VerticalAlignment="Center"
                                    Text="تلفن :" />
                                <TextBox Text="{Binding ReceiverPhoneNumber}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="8" Header="مقصد">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="4,-6"
                                    FontSize="18"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="AddressMarker" />
                                <TextBlock
                                    Width="72"
                                    VerticalAlignment="Center"
                                    Text="شهر :" />
                                <TextBox
                                    Width="240"
                                    Text="{Binding DestinationCity}"
                                    TextAlignment="Left" />
                            </StackPanel>


                            <StackPanel Margin="28,4,0,0" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Kind="MapMarkerRadius" />
                                <TextBlock
                                    Width="94"
                                    VerticalAlignment="Center"
                                    Text="محل تخلیه :" />
                                <TextBox
                                    Width="240"
                                    Text="{Binding DestinationDischarge}"
                                    TextAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>

                        <GroupBox Margin="8" Header="کالا">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4,-6"
                                        FontSize="18"
                                        Text="{Binding}" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DataGrid
                                Width="438"
                                Height="238"
                                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                CanUserAddRows="False"
                                CanUserSortColumns="True"
                                ItemsSource="{Binding Wares}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding Converter={converter:RowToIndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        FontSize="24"
                                        Header="ردیف"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        FontSize="24"
                                        Header="نام" />
                                    <DataGridTextColumn
                                        Binding="{Binding Count}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        FontSize="24"
                                        Header="تعداد" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox
                        Grid.Column="1"
                        Margin="8"
                        Header="هزینه (تومان)">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="4,-6"
                                    FontSize="18"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="کرایه شهری :" />
                                <TextBox Width="92" Text="{Binding UrbanFare}" />
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="پسکرایه :" />
                                <TextBox Width="92" Text="{Binding AfterFare}" />
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="پیشکرایه :" />
                                <TextBox Width="92" Text="{Binding BeforeFare}" />
                            </StackPanel>
                            <StackPanel Margin="4" Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="کارمزد :" />
                                <TextBox Width="92" Text="{Binding Wage}" />
                            </StackPanel>
                            <StackPanel Height="50" Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    VerticalAlignment="Center"
                                    Text="جمع کل :" />
                                <TextBox
                                    Width="92"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Sum, Mode=OneWay}"
                                    TextAlignment="Right" />

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>


        </Grid>
    </Viewbox>
</UserControl>