View/SmsPanelWindow.xaml

<Window
    x:Class="WaybillApp.View.SmsPanelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="پنل پیامک"
    Width="1100"
    Height="850"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Massage"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DodgerBlue"
            BorderBrush="DodgerBlue"
            Click="ButtonClick"
            CommandTarget="{Binding ElementName=PopupAddCustom}"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Visibility="Collapsed">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="MessageReplyText" />
        </Button>
        <Grid Grid.Row="1">
            <WebBrowser x:Name="WebBrowser" />
            <ProgressBar
                x:Name="ProgressBar"
                Width="50"
                Height="50"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Visibility="Hidden"
                Value="0" />
        </Grid>
    </Grid>
</Window>