Component/ComboBoxInputComponent.xaml

<component:InputWithItemsComponent
    x:Class="WaybillApp.Component.ComboBoxInputComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WaybillApp.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="system:Int32"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon
            Margin="0,12,0,0"
            VerticalAlignment="Center"
            Kind="{Binding Kind, ElementName=UserControl}" />
        <TextBlock
            Grid.Column="1"
            MinWidth="80"
            Margin="8,12,8,0"
            VerticalAlignment="Center"
            Text="{Binding Label, ElementName=UserControl}" />
        <ComboBox
            Grid.Column="2"
            MinWidth="{Binding ContentMinWidth, ElementName=UserControl}"
            VerticalAlignment="Center"
            ItemsSource="{Binding Items, ElementName=UserControl}"
            Text="{Binding Text, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</component:InputWithItemsComponent>
