Component/PaginationComponent.xaml

<UserControl
    x:Class="WaybillApp.Component.PaginationComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="OnLoaded">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Width" Value="110" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Width="60"
            Height="40"
            Margin="0,0,4,0"
            HorizontalAlignment="Left"
            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="Refresh">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Refresh" />
        </Button>
        <Button
            Grid.Column="1"
            Width="80"
            Height="40"
            Margin="0,0,4,0"
            HorizontalAlignment="Left"
            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="First"
            IsEnabled="{Binding IsEnableFirst, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="FirstPage" />
        </Button>
        <Button
            Grid.Column="2"
            Width="80"
            Height="40"
            Margin="0,0,4,0"
            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="Previous"
            IsEnabled="{Binding IsEnablePrevious, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="PagePreviousOutline" />
        </Button>
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Label, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        <Button
            Grid.Column="4"
            Width="80"
            Height="40"
            Margin="4,0,0,0"
            HorizontalAlignment="Right"
            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"
            CommandParameter="Next"
            IsEnabled="{Binding IsEnableNext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="PageNextOutline" />
        </Button>
        <Button
            Grid.Column="5"
            Width="80"
            Height="40"
            Margin="4,0,0,0"
            HorizontalAlignment="Right"
            Command="{Binding NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="Last"
            IsEnabled="{Binding IsEnableLast, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="LastPage" />
        </Button>
        <ComboBox
            x:Name="cbNumberOfRecords"
            Grid.Column="6"
            Width="120"
            Height="40"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            SelectedIndex="0"
            SelectedItem="{Binding PageSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
