Component/SelectCodeComponent.xaml

<component:InputWithItemsComponent
    x:Class="WaybillApp.Component.SelectCodeComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:WaybillApp.Component"
    xmlns:customDataGrid="clr-namespace:WaybillApp.Common.CustomDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:WaybillApp.View"
    x:Name="UserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="system:Object"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="MinHeight" Value="36" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon
            Grid.Column="0"
            Margin="0,12,0,0"
            VerticalAlignment="Center"
            Kind="{Binding Kind, ElementName=UserControl}" />
        <TextBlock
            Grid.Column="1"
            MinWidth="80"
            Margin="8,12,8,0"
            VerticalAlignment="Center"
            Text="{Binding Label, ElementName=UserControl}" />
        <TextBox
            Grid.Column="2"
            MinWidth="{Binding ContentMinWidth, ElementName=UserControl}"
            VerticalAlignment="Center"
            Text="{Binding Text, ElementName=UserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="{Binding ContentTextAlignment, ElementName=UserControl}" />
        <Button
            x:Name="OpenDialogButton"
            Grid.Column="3"
            Margin="4"
            VerticalAlignment="Center"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            CommandTarget="{Binding Path=GlobalDialogHost, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <Button.CommandParameter>
                <Grid Margin="16" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="8"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <customDataGrid:EnhancedDataGrid
                        x:Name="EnhancedDataGrid"
                        Grid.Row="1"
                        SelectionUnit="FullRow"
                        Background="Transparent"
                        MouseDoubleClick="EnhancedDataGrid_OnMouseDoubleClick">
                        <customDataGrid:EnhancedDataGrid.Resources>

                        </customDataGrid:EnhancedDataGrid.Resources>
                    </customDataGrid:EnhancedDataGrid>
                </Grid>
            </Button.CommandParameter>
            <materialDesign:PackIcon
                Width="18"
                Height="18"
                Kind="Search" />
        </Button>
    </Grid>
</component:InputWithItemsComponent>
